<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            color: white;
        }

        .wrapper {
            margin: auto;
            background-color: white;
            border: 2px solid white;
        }

        .imgboxes {
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        img {
            width: 100%;
        }

        img:hover {
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        Gallery Example
    </h1>
    <div class="wrapper">
        <div class="imgboxes box">
            <img src="https://i.picsum.photos/id/75/200/200.jpg?hmac=iXY_MolS8m8RDrh8BblWo-XCw9TRR_YvkeuRIko1Q1A"
                alt="">

            <img src="https://i.picsum.photos/id/1075/200/200.jpg?hmac=a9PcCsXBonPZ7LCLyWX6dHM1XGbcojML0qhnq-Ee4a4"
                alt="">

            <img src="https://i.picsum.photos/id/53/200/200.jpg?hmac=NvXWlWpaKnDMb_phNyfwXppFuuNz0jK69wUnSFYQ6Ww"
                alt="">

            <img src="https://i.picsum.photos/id/351/200/200.jpg?hmac=E2C8OwTRNgbEan5RzifMH73ENtpcsHSr45mGFQk5mPU"
                alt="">

            <img src="https://i.picsum.photos/id/263/200/200.jpg?hmac=M6XV5nVFFEhu9J37dng8WnB3jDTEi3AtqZm7E27mAaY"
                alt="">

            <img src="https://i.picsum.photos/id/1005/200/200.jpg?hmac=TlSxs8p2lqA8VkV-Kpg7DKnp8BkwK9UDBHrU2UegLzI"
                alt="">

            <img src="https://i.picsum.photos/id/62/200/200.jpg?hmac=IdjAu94sGce82DBYTMbOYzXr7kup1tYqdr0bHkRDWUs"
                alt="">

            <img src="https://i.picsum.photos/id/498/200/200.jpg?hmac=qTtPQUlxKQaUfu86iZS07VWbb5NrV6vbPnPq8SM2WC8"
                alt="">
        </div>
    </div>
</body>

</html>